@import "normalize";
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');

// === Variables === //
// Colors
$color-white: #fff;
$color-brown: #CE833F;
$color-green: #15AD56;
$color-light-green: #82D2A4;
$color-main: #2D2B2C; // Black
$color-primary: #0EB155;
$color-gray: #595758;
$color-light-gray: #BCCDC2;
$color-footer-menu: #908C8E;

// Screen resolution
$bp-small-576: 36em; // 567px
$bp-small-768: 48em; // 768px
$bp-medium-992: 62em; // 992px
$bp-medium-1024: 64em; // 1024px
$bp-medium-1200: 75em; // 1200px
$bp-large-1366: 85.375em; // 1366px
$bp-xlarge-1620: 101.250em; // 1620px
$bp-xxlarge-1920: 120em; // 1920px

// === Variables end === //

// === Mixins === //
@mixin position-zeroing {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

@mixin start-button($fs, $color, $bg-color) {
  font-weight: 500;
  font-size: $fs;
  text-transform: uppercase;
  cursor: pointer;

  border: none;
  outline: none;
  border-radius: 50px;

  color: $color;
  background: $bg-color;
}
// === Mixins end === //

// ==== Elements ==== //
// buttons
.button-success {
  @include start-button(26px, $color-white, $color-green);
  padding: 16px 84px;
  cursor: pointer;
}

.button-white {
  @include start-button(26px, $color-green, $color-white);
  padding: 16px 105px;
  cursor: pointer;
}

// inputs
.checkbox-white {
  height: 21px;
  width: 21px;

  background: $color-white;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 2px;
}

// Other
.heading-2 {
  font-weight: 500;
  font-size: 36px;
  color: $color-main;
}

.white-separator {
  width: 94%;
  height: 0;
  padding: 0;
  margin: 0 auto;
  border: none;
  outline: none;
  border-bottom: 2px solid #FFFFFF;
}

.green-line {
  width: 90px;
  height: 0;
  padding: 0;
  border: none;
  outline: none;
  border-bottom: 8px solid $color-primary;
  margin: 12px auto 0;
}

.text-center {
  text-align: center;
}

// === Elements end === //

// === Common === //
* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  font-family: 'Rubik', sans-serif;
  color: $color-main;
}

.section-inner {
  max-width: 1480px;
  height: 100%;
  margin: 0 auto;
}

.section-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
  text-align: right;
}

// Main ticket search form
.main-ticket-search_form {
  width: 100%;
  position: relative;

  &__filters {
    display: flex;
    justify-content: flex-end;
    padding-right: 2px;

    &-button {
      justify-content: center;
      align-items: center;
      padding: 14px 20px;
      border-radius: 5px 5px 0px 0px;
      display: flex;
      flex-direction: row;
      text-transform: uppercase;
      cursor: pointer;

      &.active {
        background: #CE833F;
        color: $color-white;
        border-radius: 5px 5px 0px 0px;
      }
    }

    &-button:not(:last-child) {
      margin-right: 3px;
      color: $color-main;
      background-color: $color-white;
    }
  }

  &-inner {
    position: relative;
    border: 1px solid rgb(255 255 255 / 70%);

    form {
      position: relative;
      z-index: 10;
    }

    &__background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      backdrop-filter: blur(10px);
    }
  }

  .ticket-search-row {
    display: flex;
    justify-content: space-between;
    padding: 24px 14px;

    & > div:not(:first-child) {
      border-left: 2px solid $color-white;
      padding: 0 30px;
      display: flex;
      justify-content: space-between;
    }

    .from-block {
      position: relative;

      button.date-activator__btn_switch {
        position: absolute;
        left: -18px;
        top: 24%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        border-radius: 50%;
        background: #FFFFFF;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.17);
      }
    }

    & > div {
      flex-basis: 25%;

      div.activator-click {
        display: flex;
        align-items: flex-end;
        padding-bottom: 10px;

        button {
          border: none;
          outline: none;
          background: none;

          cursor: pointer;
        }
      }

      div.activator-content {
        text-align: right;

        label {
          font-size: 18px;
          line-height: 21px;
        }

        div {
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
          margin-top: 13px;
        }
      }
    }

    .search-block {
      display: flex;
      justify-content: center;
      padding-top: 7px;
      padding-right: 14px;
    }

    .filters-block {
      &__item:first-child {
        margin-bottom: 16px;
      }

      &__item {
        display: flex;
        justify-content: flex-end;
        padding-right: 30px;

        label {
          font-size: 18px;
          line-height: 21px;
          margin-right: 10px;
        }
      }
    }
  }
}

// Кнопки для филтера с округленными краями
.filter__buttons {
  display: inline-block;
  border: 2px solid #E0E0E0;
  border-radius: 50px;

  &-btn {
    width: 220px;
    font-size: 16px;
    text-transform: uppercase;
    padding: 14px 50px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
  }

  &.active-brown {
    .active {
      background-color: $color-brown;
      color: $color-white;
    }
  }

  &.active-black {
    .active {
      background-color: $color-main;
      color: $color-white;
    }
  }

  .bg-white {
    background-color: $color-white;
  }

  .bg-gray {
    background-color: #E4EBEA;
  }
}

// Елемент поиска
.search__element {
  width: 570px;
  height: 45px;
  margin: 0 auto;
  background-color: #E9E9E9;
  border-radius: 50px;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  &-input {
    background: transparent;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: none;
    outline: none;
    padding-left: 20px;
  }

  &-button {
    background: transparent;
    border: none;
    outline: none;
    margin-right: 15px;
    cursor: pointer;

    img {

    }
  }
}

// Елемент таблицы для отображение популярных рейсов
.flight-table__item {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 20px 20px;
  background-color: $color-white;
  height: 100%;
  width: 100%;
  border: 1px solid #E0E0E0;

  &__price {
    &-title {
      font-weight: 400;
      font-size: 18px;
      margin-bottom: 12px;
      color: #908C8E;
    }

    &-cost {
      font-size: 26px;
      font-weight: bold;
      color: $color-primary;
    }
  }

  &__city {
    position: relative;
    text-align: right;
    padding-right: 20px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 20%;
      right: 0;
      bottom: 0;
      height: 60%;
      border-right: 4px solid $color-primary;
    }

    &-from {
      font-size: 18px;
      font-weight: 400;
      color: #000;
      margin-bottom: 12px;
    }

    &-to {
      font-size: 26px;
      font-weight: 500;
      color: #000;
    }
  }
}
// === Common end === //

// === header === //
.section-header {
  background: url("../img/hero_airplane.svg") no-repeat 50% top;
  background-size: cover;
  position: relative;
  height: 100vh;

  &-bg-clouds {
    background: url("../img/clouds.svg") no-repeat 50% top;
    background-size: cover;

    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &-bg-gradient {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 5%, rgba(100, 100, 172, 0) 20%, rgba(0, 212, 255, 0) 100%);
  }

  .section-inner {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
  }

  &-nav {
    flex-shrink: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;

    &__profile {
      &-button + &-button {
        margin-left: 30px;
      }
    }

    &__menu {
      ul {
        display: flex;

        li a {
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          text-align: right;
          text-transform: uppercase;
          margin-left: 100px;

          color: $color-main;
        }
      }
    }
  }

  &-search {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    &__title {
      font-weight: 500;
      font-size: 56px;
      line-height: 66px;
      text-align: right;
      margin-bottom: 22px;
    }

    &__form {
    }

    &__icons {
      padding-top: 65px;
      padding-bottom: 110px;
      display: flex;
      justify-content: space-between;

      &-item + &-item {
        margin-left: 140px;
      }

      &-item {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 270px;

        .text {
          margin-right: 20px;
          text-align: right;
        }
      }
    }
  }
}
// === header end === //


// === slider === //
.section-slider {
  padding-top: 10px;
  padding-bottom: 90px;

  &-inner {

    height: 500px;
    margin: 0 auto;
  }

  .slider {
    .owl-stage {
      display: flex;
      align-items: center;

      .owl-item {
        .slider-item {
          position: relative;
          width: 100%;
          height: 100%;

          &__primary_block {
            display: none;
          }

          &__secondary_block, &__primary_block {
            position: absolute;
            top: 0;
            bottom: 0;
            color: $color-white;

            &-title {
              font-size: 32px;
              font-weight: 500;
            }

            &-subtitle {
              font-size: 24px;
              font-weight: 400;
            }
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .medium {
        width: 360px !important;
        height: 400px !important;
      }

      .big {
        width: 928px !important;
        height: 548px !important;

        .slider-item {
          img {
            position: relative;
            top: 20px;
            height: 508px;
          }

          &__primary_block {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            text-align: center;
            width: 358px;
            right: -1px;
            background-color: $color-primary;

            .bg-clouds {
              position: absolute;
              @include position-zeroing;
              background: url("../img/cloud_057.svg") no-repeat 50% center;
            }

            &-title {
              margin-bottom: 16px;
            }

            &-title,
            &-subtitle {
              text-align: right;
              width: 80%;
              margin-left: auto;
            }

            &-button {
              margin-top: 170px;
              margin-bottom: 70px;
            }
          }

          &__secondary_block {
            display: none;
          }
        }
      }

      .left {
        .slider-item {
          &__secondary_block {
            left: 8px;
            width: 100px;
            background-color: $color-brown;

            &-inner {
              writing-mode: vertical-rl;
              transform: rotate(180deg);
              text-align: right;
              padding: 0 13px 30px 0px;
            }

            &-title {
              margin-left: 2px;
            }
          }
        }
      }

      .right {
        margin-right: 40px;

        .slider-item {
          &__secondary_block {
            right: 0;
            width: 100px;
            background-color: $color-brown;

            &-inner {
              writing-mode: vertical-rl;
              transform: rotate(180deg);
              text-align: right;
              padding: 0 13px 30px 0px;
            }

            &-title {
              margin-left: 2px;
            }
          }
        }
      }
    }
  }

  @media (min-width: $bp-medium-992) {
    &-inner {
      width: 960px;
    }
  }

  @media (min-width: $bp-large-1366) {
    &-inner {
      width: 1260px;
    }
  }

  @media (min-width: 1680px) {
    &-inner {
      width: 1638px;
    }
  }
}
// === slider end === //


// === section-cheap === //
.section-cheap {
  padding-top: 40px;
  padding-bottom: 30px;
  background: url("../img/bg-cheap.svg") no-repeat 50% center;
  background-size: cover;

  &__buttons {
    display: flex;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 37px;

    &-item {
      font-size: 14px;
      font-weight: 400;
      border: 1px solid #C4C4C4;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 10px 20px;
      text-transform: uppercase;
      color: $color-brown;
    }

    &-item.active {
      border: 1px solid $color-brown;
    }

    &-item + &-item {
      margin-left: 10px;
    }
  }

  &__table {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &-item {
      width: 360px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      margin-bottom: 12px;

      background-color: $color-white;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);

      &-price {
        font-weight: 500;
        font-size: 14px;
      }

      &-date {
        font-size: 11px;
        font-weight: 400;

        span.status {
          font-size: 14px;
          color: $color-brown;
        }
      }

      &-city {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 400;

        img.flag-icon {
          margin-left: 8px;
        }
      }
    }
  }

  @media (min-width: $bp-small-768) {
    min-height: 830px;

    &__buttons-item {
      padding: 14px 30px;
    }

    &__table-first {
      margin-right: 30px;
    }
  }
  @media (min-width: $bp-medium-1024) {
    &__buttons-item {
      font-size: 16px;
      padding: 14px 108px;
    }

    &__table-item {
      width: 490px;
      padding: 14px 26px;
    }
    &__table-item-date {
      font-size: 16px;
    }
    &__table-item-price {
      font-size: 18px;
    }
    &__table-item-city {
      font-size: 16px;

      img.flag-icon {
        width: 35px;
        margin-left: 15px;
      }
    }
  }
  @media (min-width: $bp-large-1366) {
    &__table-item {
      width: 590px;
    }
  }
}
// === section-cheap end === //


// === section social network === //
.section-social {
  padding-top: 22px;

  &__content {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &-item {
      flex-basis: 100%;
      height: 146px;
      position: relative;
      padding-top: 14px;
      padding-bottom: 20px;

      &-bg {
        position: absolute;
        z-index: 1;
        @include position-zeroing;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-title, &-icon, &-button {
        position: relative;
        z-index: 10;
        text-align: center;
      }

      &-title {
        font-size: 18px;
        font-weight: 300;
        color: $color-white;
      }

      &-icon {
        margin-top: 8px;
      }

      &-button {
        margin-top: 18px;
      }
    }

    &-btn {
      background: #0EB155;
      border-radius: 50px;
      font-weight: 400;
      font-size: 18px;
      color: $color-white;
      padding: 5px 30px;
    }
  }

  @media (min-width: $bp-medium-992) {
    &__content {
      flex-wrap: nowrap;
      &-item + &-item {
        margin-left: 30px;
      }
      &-item {
        width: 330px;
        flex-basis: unset;
      }
    }
  }
}

// === section social network end === //

// === section popular === //
.section-popular {
  padding-top: 80px;
  background: url("../img/bg-map.svg") no-repeat 50% center;

  &__nav {
    margin-top: 25px;

    &-filter {
      margin-bottom: 20px;
    }

    &-search {
    }
  }

  &__table {
    padding-top: 40px;
    padding-bottom: 80px;

    &-group {
      margin-bottom: 40px;
      &__title {
        color: $color-main;
        font-size: 24px;
        text-align: right;
        margin-bottom: 20px;
      }

      &__list {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: '1fr 1fr 1fr 1fr';
        grid-template-columns: 24% 24% 24% 24%;

        @media (max-width: 1600px) {
            grid-template-areas: '1fr 1fr 1fr';
            grid-template-columns: 33% 33% 33%;
        }

        &-item {
          width: 100%;
          height: 104px;
          position: relative;

          &.new--item:after {
            content: "new";
            position: absolute;
            top: -13px;
            left: 20px;
            padding: 4px 8px;

            color: #fff;
            background: #FF0000;
            border-radius: 50px;
          }
        }

        .table-open {
          width: 100%;
          height: 94px;
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 1;
          grid-row-end: 4;

          &-inner {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
          }

          .flight-table__item {
            margin-bottom: 0;
          }

          &__image {
            height: 164px;
            width: 100%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          &__footer {
            background-color: $color-primary;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;

            &__price-title {
              font-weight: 400;
              font-size: 18px;
              margin-bottom: 12px;
              color: #E9E9E9;
            }

            &__price-cost {
              font-size: 26px;
              font-weight: bold;
              color: #fff;
            }

            &__city {
              position: relative;
              text-align: right;
              padding-right: 20px;

              &-from {
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 12px;
                color: #fff;
              }

              &-to {
                font-size: 26px;
                font-weight: 500;
                color: #fff;
              }
            }
          }
        }

        .table-other-list {
          flex-basis: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

      }
    }
  }
}
// === / section popular end === //

// === section news === //
.section-news {
  padding-top: 50px;
  padding-bottom: 50px;
  background: url("../img/bg-section-news.svg") no-repeat 50% center;
  background-size: cover;

  &__buttons {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;

    .news-buttons__coronavirus,
    .news-buttons__important {
      font-size: 26px;
      border: 1px solid $color-primary;
      border-radius: 50px;
      font-weight: 500;
      padding: 15px 30px;
      display: flex;
      align-items: center;

      img {
        margin-right: 10px;
      }
    }

    .news-buttons__coronavirus {
      color: $color-main;
    }

    .news-buttons__important {
      color: $color-white;
      background-color: $color-primary;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .news-item {
      max-width: 390px;
      flex-basis: 32%;
      display: flex;
      justify-content: space-between;
      padding: 40px 0;

      &:nth-last-of-type(n+4) {
        border-bottom: 1px solid #C4C4C4;
      }

      &__text_block {
        display: flex;
        flex-wrap: wrap;
        text-align: right;
        padding: 5px 25px 5px 0;
      }
      &__title {
        flex-basis: 100%;
        font-size: 21px;
        font-weight: 400;
      }
      &__date {
        flex-basis: 100%;
        align-self: flex-end;
        font-size: 18px;
        color: $color-primary;
      }
      &__image {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}
// === / section news end=== //

// === footer === //
.footer {
  min-height: 300px;
  padding-top: 30px;
  padding-bottom: 16px;
  background: url("../img/bg-footer.svg") no-repeat 50% center;
  background-size: cover;

  .section-inner {
    display: flex;
    justify-content: space-between;
  }

  .footer-nav {
    display: flex;
    justify-content: space-between;
    flex-basis: 40%;

    &__menu_block {
      text-align: right;

      .footer-menu {
        &__title {
          font-size: 18px;
          color: $color-footer-menu;
          margin-bottom: 6px;
        }
        &__title_space {
          height: 25px;
        }
        &__item {
          margin-bottom: 6px;
        }
        &__item span, &__item a {
          color: $color-footer-menu;
          font-size: 14px;
          font-weight: 400;
        }
        &__item span {
          margin-right: 10px;
        }
        &__item a {

        }
      }
    }
  }

  .footer__info {
    flex-basis: 20%;
    text-align: right;

    .footer__title {
      color: $color-footer-menu;
      font-size: 18px;
      margin-bottom: 14px;
    }
  }

  .footer-contact {
    flex-basis: 40%;

    &__top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 500px;
      margin-left: auto;

      .contact-phone {
        flex-basis: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        &__text_block {
          text-align: right;
        }

        &__title {
          font-size: 14px;
          font-weight: 500;
          color: #78EBAA;
          margin-bottom: 10px;
        }
        &__number {
          font-weight: 500;
          font-size: 28px;
          color: $color-white;
        }
        img {
          margin-top: 22px;
          margin-left: 10px;
        }
      }
      .contact-info {
        flex-basis: 50%;
        text-align: right;
        padding-right: 20px;

        &__logo {
          margin-bottom: 30px;
        }
        &__logo img {
          width: 132px;
          height: 53px;
        }
        &__text {
          font-size: 14px;
          color: #E9E9E9;
          margin-bottom: 10px;
        }
        &__tripadvisor {}
      }
      .contact-subscribe {
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 20px 4px 4px;
        text-align: right;
        border: 1px solid #4F4F4F;
        border-radius: 50px;
        margin-top: 40px;
        margin-bottom: 20px;

        &__button {
          @include start-button(18px, #fff, $color-primary);
          padding: 9px 35px;
          border: 1px solid #4F4F4F;
        }
        &__title {
          font-size: 10px;
          color: #fff;
          font-weight: 300;
        }
        &__email {
          font-size: 14px;
          font-weight: 400;
          color: #fff;
        }
      }
    }
    &__copyright {
      max-width: 500px;
      margin-left: auto;
      font-size: 14px;
      text-align: right;
      color: $color-footer-menu;
      margin-bottom: 16px;
    }
  }


}
// === / footer end === //
